{
    "directories": {
        "models": "./models",
        "output": "./assets/generated",
        "training_data": "./assets/training_data",
        "storyboards": "./storyboards",
        "videos": "./assets/generated/videos"
    },
    "model_ids": {
        "zimage-turbo": "mflux/z-image-turbo",
        "flux-schnell": "black-forest-labs/FLUX.1-schnell"
    },
    "training": {
        "default_base_model": "flux-schnell"
    },
    "video": {
        "default_engine": "fal-wan",
        "default_resolution": "480p",
        "default_num_frames": 81,
        "default_fps": 16
    },
    "system": {
        "default_generator": "fal-flux",
        "use_cpu_offload": true,
        "blender_path": "/Applications/Blender.app/Contents/MacOS/Blender"
    },
    "themes": {
        "viking_gorilla": {
            "prompt_file": "prompts/viking.gorilla.txt",
            "trigger": "viking",
            "count": 20,
            "generator": "fal-flux",
            "loras": [],
            "parameters": {
                "steps": 28,
                "guidance": 3.5,
                "aspect_ratio": "1:1"
            }
        },
        "zombie1_zombie1": {
            "trigger": "zombie1",
            "prompt_file": "An undead human zombie. It is covered in dust and grime and has been living in a fallout/mad max radio active world for years. Its clothing is filthy and torn, but not bloody as the sun and dust have caked and bleached everything. Its eyes are cloudy white and devoid of iris or pubil. Photorealistic. Set on a cracked desert ground. ",
            "count": 5,
            "generator": "fal-flux",
            "lora": null,
            "parameters": {
                "steps": 25,
                "guidance": 3.5
            }
        }
    },
    "loras": {
        "viking_gorilla": {
            "path": "assets/loras/viking_gorilla.safetensors",
            "trigger": "viking",
            "base_model": "z-image-turbo"
        },
        "viking_gorilla_wan": {
            "path": "assets/loras/viking_gorilla_wan.safetensors",
            "trigger": "@viking-gorilla",
            "type": "wan",
            "base_model": "wan-2.1",
            "fal_url": "https://v3b.fal.media/files/b/0a8db11d/n5wvNLfyBZCtHfMe4cbe6_adapter_model.safetensors"
        }
    }
}